<!DOCTYPE html>
<html>
  <head>
         <title>Gîte Touristiques</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <meta charset="utf-8">
          <meta http-equiv="refresh" content="100">
         <link rel="stylesheet" type="text/css" href="css/css3.css">
         
         <link rel="shortcut icon" href="assets/demo/demo9/media/img/logo/2.ico" />
         <style type="text/css">
           p.logo{
  
  
  margin-left: 1.2em;
  margin-top: 0.7em;
     font-size: 24px;
  font-family: Great Day Personal Use;
  font-style: bolder;
  color: #734CEA;

}

p.login{
  font-size: 18px;
  color: #734CEA;
  font-family: comfortaa;  
  
  text-align: center;
  margin-top: 1.6em;
  font-style: bold;
  
}
.name{
   
    
   float: center; 
   display:block;
   margin:0 auto;
   width:30%;
   margin-top: 60px;
   border-color: transparent;
   border-bottom-color: #c7c7c7;
   
 
}
.mail2{
   
    
   float: center; 
   display:block;
   margin:0 auto;
   width:30%;
   margin-top: 30px;
   border-color: transparent;
   border-bottom-color: #c7c7c7;
   
 
}
.mail{
   
    
   float: center; 
   display:block;
   margin:0 auto;
   width:30%;
   margin-top: 30px;
   border-color: transparent;
   border-bottom-color: #c7c7c7;
   
 
}

.subject{
   
    
   float: center; 
   display:block;
   margin:0 auto;
   width:30%;
   margin-top: 30px;
   border-color: transparent;
   border-bottom-color: #c7c7c7;
 
}
.msg{
  
    
   float: center; 
   display:block;
   margin:0 auto;
   width:30%;
   margin-top: 45px;
   border:solid 2px  #c7c7c7;
 
}

.send{
  
   background-color: transparent;
   color:#734CEA; 

   float: center; 
   display:block;
   margin:0 auto;
   width:60px;
   margin-top: 45px;
   border:solid 1px  #734CEA;
   border-radius: 100px;
   font-style: bolder; 


}
.send:hover{
  background-color:#734CEA;
  color: white; 
}

.subject:focus{
    outline: none;
    border-bottom-color: #734CEA;
    color: #734CEA;

}
.mail:focus{
    outline: none;
    border-bottom-color: #734CEA;
    color: #734CEA;

}
.name:focus{
    outline: none;
    border-bottom-color: #734CEA;
   color: #734CEA;
}
.msg:focus{
    outline: none;
    border-color: #734CEA;
    color: #734CEA;

}
.send:focus{
    outline: none;
    background-color: #734CEA;
    color: white;

}


         </style>
  </head>     
         
<body>   
  <div>
          <a  href="home.php" style="text-decoration:none">
                    <p class="logo">Gites Touristiques</p>

          </a>
          <p class="login">Contact us</p>
 </div>









  <form>
        <div class="container">
              
              <input class="name" type="text" placeholder="Your name..." name="uname" required>
              
              <input class="mail" type="text" placeholder="Your email..." name="uname" required>
              
              <input class="subject" type="text" placeholder="Subject..." name="psw" required>

              <textarea class="msg" name="comment" placeholder="Your message..." rows="3" form="usrform"></textarea>

              <button class="send" type="submit">Send</button>

              
       </div>

      

  </form>

</body>
</html>
 